E - R
ENTIDADES: EXEMPLO(PROFESSOR,ALUNO,DICIPLINA,CURSO); REPRESENTADO PELO RETANGULO

RELACIONAMENTO: CONJUNTO DE ASSOCIACOES ENTRE OCORRENCIA DE ENTIDADES;
    -EX:(MATRICULA)REPRESENTADO POR LOSANGULO
    PODE TER ATRIBUTO DESDE QUE O ATRIBUTO ESTAJA LIGADO COM AS DUAS ENTIDADES

    AUTO RELACIONAMENTO:(PRE REQUISITO)REPRESENTADO PELO LOSANGULO


    CARDINALIDADE:CARDINALIDADE DE ENTIDADE EM RELACIONAMENTO E O NUMERO DE OCORRENCIA DE ENTIDADE 
    ASSICIADAS A UMA OCORRENCIA EM QUESTAO ATRAVES DO RELACIONAMENTO;
        -DOIS TIPOS(MINIMA,MAXIMA);

    MAXIMA(MINIMA (1:N)
    MINIMA(MINIMA (0,1));


    ATRIBUTOS:REPRESENTADO POR BOLINHAS CONECTADAS AS ENTIDADE
    ATRIBUTOS E UM DADOS QUE E ASSOCIADO A CADA OCORRENCIA DE UMA ENTIDADE OU DE UM RELACIONAMENT0
    (RA,NOME,IDADE,)
    ATRIBUTOS SIMPLES:ATRIBUTO SIMPLES NAO PODE SER DIVIDO EM PARTES MENORES
    ATRIBUTO COMPOSTO: PODE SER DIVIDIO EM PARTES(EX. ENDERECO);
    ATRIBUTO MULTIVALORADO:POSSUI MAIS DE UM VALOR(EX.TELEFONE);
            -ATRIBUTO OPCIONAL:REPRESENTADO POR LINHA TRASEJADA;
            -ATRIBUTO INDENTIFICADOR: CADA UM TEM O SEU

generalizacao/especializacao existe dois tipos:
total:para cada ocorrencia da entidade generica existe sempre uma ocorrencia em uma das entidades especializadass
parcial:nem toda ocorrencia da entidade generica possui uma correspondente em uma entidade especializadas


ENTIDADE ASSOCIATIVA
